# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/user/img_cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_sub_dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /home/user/img_cpp/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -O2 -pipe -march=native -funroll-loops -fforce-addr -msse -msse2 -msse3 -m3dnow -mfpmath=sse -fopenmp
  INCLUDES = -I/home/user/img_cpp/sub_dir/./include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o | sub_dir/libsub_dir.a || sub_dir/libsub_dir.a
  FLAGS = -g
  LINK_LIBRARIES = sub_dir/libsub_dir.a  -lm
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for run_main

build run_main: phony CMakeFiles/run_main main


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/img_cpp/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/img_cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/user/img_cpp -B/home/user/img_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/run_main

build CMakeFiles/run_main | ${cmake_ninja_workdir}CMakeFiles/run_main: CUSTOM_COMMAND main || main sub_dir/libsub_dir.a
  COMMAND = cd /home/user/img_cpp && /home/user/img_cpp/build/main

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/user/img_cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target sub_dir


#############################################
# Order-only phony target for sub_dir

build cmake_object_order_depends_target_sub_dir: phony || sub_dir/CMakeFiles/sub_dir.dir

build sub_dir/CMakeFiles/sub_dir.dir/src/dummy.cpp.o: CXX_COMPILER__sub_dir_unscanned_Debug /home/user/img_cpp/sub_dir/src/dummy.cpp || cmake_object_order_depends_target_sub_dir
  DEP_FILE = sub_dir/CMakeFiles/sub_dir.dir/src/dummy.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = sub_dir/CMakeFiles/sub_dir.dir
  OBJECT_FILE_DIR = sub_dir/CMakeFiles/sub_dir.dir/src

build sub_dir/CMakeFiles/sub_dir.dir/src/getPadding.cpp.o: CXX_COMPILER__sub_dir_unscanned_Debug /home/user/img_cpp/sub_dir/src/getPadding.cpp || cmake_object_order_depends_target_sub_dir
  DEP_FILE = sub_dir/CMakeFiles/sub_dir.dir/src/getPadding.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = sub_dir/CMakeFiles/sub_dir.dir
  OBJECT_FILE_DIR = sub_dir/CMakeFiles/sub_dir.dir/src

build sub_dir/CMakeFiles/sub_dir.dir/src/headerRead.cpp.o: CXX_COMPILER__sub_dir_unscanned_Debug /home/user/img_cpp/sub_dir/src/headerRead.cpp || cmake_object_order_depends_target_sub_dir
  DEP_FILE = sub_dir/CMakeFiles/sub_dir.dir/src/headerRead.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = sub_dir/CMakeFiles/sub_dir.dir
  OBJECT_FILE_DIR = sub_dir/CMakeFiles/sub_dir.dir/src

build sub_dir/CMakeFiles/sub_dir.dir/src/initialize.cpp.o: CXX_COMPILER__sub_dir_unscanned_Debug /home/user/img_cpp/sub_dir/src/initialize.cpp || cmake_object_order_depends_target_sub_dir
  DEP_FILE = sub_dir/CMakeFiles/sub_dir.dir/src/initialize.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = sub_dir/CMakeFiles/sub_dir.dir
  OBJECT_FILE_DIR = sub_dir/CMakeFiles/sub_dir.dir/src

build sub_dir/CMakeFiles/sub_dir.dir/src/readBMP.cpp.o: CXX_COMPILER__sub_dir_unscanned_Debug /home/user/img_cpp/sub_dir/src/readBMP.cpp || cmake_object_order_depends_target_sub_dir
  DEP_FILE = sub_dir/CMakeFiles/sub_dir.dir/src/readBMP.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = sub_dir/CMakeFiles/sub_dir.dir
  OBJECT_FILE_DIR = sub_dir/CMakeFiles/sub_dir.dir/src

build sub_dir/CMakeFiles/sub_dir.dir/src/writeBMP.cpp.o: CXX_COMPILER__sub_dir_unscanned_Debug /home/user/img_cpp/sub_dir/src/writeBMP.cpp || cmake_object_order_depends_target_sub_dir
  DEP_FILE = sub_dir/CMakeFiles/sub_dir.dir/src/writeBMP.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = sub_dir/CMakeFiles/sub_dir.dir
  OBJECT_FILE_DIR = sub_dir/CMakeFiles/sub_dir.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target sub_dir


#############################################
# Link the static library sub_dir/libsub_dir.a

build sub_dir/libsub_dir.a: CXX_STATIC_LIBRARY_LINKER__sub_dir_Debug sub_dir/CMakeFiles/sub_dir.dir/src/dummy.cpp.o sub_dir/CMakeFiles/sub_dir.dir/src/getPadding.cpp.o sub_dir/CMakeFiles/sub_dir.dir/src/headerRead.cpp.o sub_dir/CMakeFiles/sub_dir.dir/src/initialize.cpp.o sub_dir/CMakeFiles/sub_dir.dir/src/readBMP.cpp.o sub_dir/CMakeFiles/sub_dir.dir/src/writeBMP.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = sub_dir/CMakeFiles/sub_dir.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = sub_dir/libsub_dir.a
  TARGET_PDB = sub_dir.a.dbg


#############################################
# Utility command for edit_cache

build sub_dir/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/img_cpp/build/sub_dir && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build sub_dir/edit_cache: phony sub_dir/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build sub_dir/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/user/img_cpp/build/sub_dir && /usr/bin/cmake --regenerate-during-build -S/home/user/img_cpp -B/home/user/img_cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build sub_dir/rebuild_cache: phony sub_dir/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsub_dir.a: phony sub_dir/libsub_dir.a

build sub_dir: phony sub_dir/libsub_dir.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/user/img_cpp/build

build all: phony main sub_dir/all

# =============================================================================

#############################################
# Folder: /home/user/img_cpp/build/sub_dir

build sub_dir/all: phony sub_dir/libsub_dir.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/user/img_cpp/CMakeLists.txt /home/user/img_cpp/sub_dir/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/user/img_cpp/CMakeLists.txt /home/user/img_cpp/sub_dir/CMakeLists.txt /usr/share/cmake-3.27/Modules/CMakeCInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Compiler/GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.27/Modules/Platform/Linux.cmake /usr/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.4/CMakeCCompiler.cmake CMakeFiles/3.27.4/CMakeCXXCompiler.cmake CMakeFiles/3.27.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
